
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <title>Gtseohive - Privacy Policy.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 563 SEO Dream



-->

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Gtseohive <img src="assets/images/logo-icon.png" alt=""></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#features">Features</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Privacy Policy</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-blue-button"><a href="#contact">Get Your Quote</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
       
        <div class="col-lg-12 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="section-heading">
            <h6>Privacy Policy</h6>
            
          </div>
          
          <p> Gtseohive has become a leading provider of software and app development services, offering world-class support for your digital brilliance. Whether you are developing a product, a program application, or a simple web application, we are here for you.</p>

          <p>Gtseohive Privacy Policy Gtseohive Tech Solutions owns and operates a service providing website at https://www.gtseohive.com.</p> 

          <p>If you decide to use our service, Gtseohive website, visitors to this page are informed of our policy regarding the collection, use, and disclosure of personal information. </p>
          
          <p>By using our service, you consent to the collection and use of information in accordance with this policy. We use the personal information we collect to provide and improve our service. We will not use or disclose your information to third parties for any purpose other than as described in this Privacy Policy. Unless otherwise specified in this Privacy Policy,  terms used in this policy have the same meanings as  in our Terms and Conditions, available at https://www.gtseohive.com. The Refund Policy Template and  Privacy Policy Template were used in creating our Privacy Policy. </p>
          
          <p>Information Collection and Use To provide you with a better service, we may ask you to provide us with certain personal information, such as your name, telephone number, and address. We  use the collected information  to contact or identify you. </p>
          
          <p>Log Data We  inform you that whenever you visit our service, so-called log data is collected from your browser. Your computer's IP address, browser version, the pages of our Service that you visit, the time and date of your visit, the  time spent on those pages, and other statistics may all be included in this Log Data. </p>
          
          <p>Cookies are small files that are typically used as anonymous unique identifiers. They are stored on your computer's hard drive and sent to your browser by websites that you visit.</p> 
          
          <p>These "cookies" are used by our website to collect data and improve our service. You are notified when a cookie is being sent to your computer, giving you the opportunity to either accept or reject the cookie. If you reject our cookies, you may not be able to use all the features of our Service. </p>
          
          <p>Service Providers We may partner with third-party service provider individuals and companies for the following reasons:</p> <ul>
          
            <li>To make our Service easier to use. </li>
          
          <li>To provide the Service on our behalf. </li>
          
           <li> To provide services related to the Service. </li>
           
           <li>Or help us understand how people use our Service. </li>
        </ul>
          Users of our Service should be aware that these third parties have access to your Personal Information. </p>
           
          <p>To perform the tasks assigned to them on our behalf. </p>
           
          <p>However, they are obligated to keep the information confidential and not use it for  other purposes. Security We value the trust you place in providing us with your personal information, and therefore make every effort to implement commercially acceptable security measures. However, please be aware that no electronic storage or Internet transmission is 100% secure and we cannot guarantee its absolute security. </p>
          
          <p>Links to other websites Our Service may contain links to other websites. If you click on a third-party link, you will be redirected to this website. Please note that we have no control over these external websites. Therefore, we strongly advise you to read the privacy policies of those websites. We have no responsibility for, and have no control over, the content, privacy policies, or practices of any third-party web sites or services. 
        </p>
        <p>Children's Privacy  Our Service is not directed to children under the age of 13. We do not knowingly collect personal information from children under 13. If we discover that a child under  13 has provided us with personal information, we will delete that information from our servers immediately. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we may take  necessary steps. </p>
          
        <p>Changes to this Privacy Policy We may update this privacy policy from time to time. Thus, we advise you to periodically review this page for changes. We will notify you of any changes by posting the updated Privacy Policy on this page. These changes are effective immediately after being posted on this page. If you have any questions or suggestions regarding our Privacy Policy, please feel free to contact us.</p>


          <div class="main-green-button"><a href="#">Discover company</a></div>
        </div>
      </div>
    </div>
  </div>

  
  

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright©2024. All Rights Reserved. </p>
          
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>